
 
 AND Logic Gate
 Truth table :
 +-------------+
 |  A   B  OUT |
 +-------------+
 |  0   0   0  |
 |  0   1   0  |
 |  0   ?   0  |
 |  1   0   0  |
 |  1   1   1  |
 |  1   ?   ?  |
 |  ?   0   0  |
 |  ?   1   ?  |
 |  ?   ?   ?  |
 +-------------+
 

 NAND Logic Gate
 Truth table :
 +-------------+
 |  A   B  OUT |
 +-------------+
 |  0   0   1  |
 |  0   1   1  |
 |  0   ?   1  |
 |  1   0   1  |
 |  1   1   0  |
 |  1   ?   ?  |
 |  ?   0   1  |
 |  ?   1   ?  |
 |  ?   ?   ?  |
 +-------------+


 OR Logic Gate
 Truth table :
 +-------------+
 |  A   B  OUT |
 +-------------+
 |  0   0   0  |
 |  0   1   1  |
 |  0   ?   ?  |
 |  1   0   1  |
 |  1   1   1  |
 |  1   ?   1  |
 |  ?   0   ?  |
 |  ?   1   1  |
 |  ?   ?   ?  |
 +-------------+
 
 
 NOR Logic Gate
 Truth table :
 +-------------+
 |  A   B  OUT |
 +-------------+
 |  0   0   1  |
 |  0   1   0  |
 |  0   ?   ?  |
 |  1   0   0  |
 |  1   1   0  |
 |  1   ?   0  |
 |  ?   0   ?  |
 |  ?   1   0  |
 |  ?   ?   ?  |
 +-------------+
 
 
 XOR Logic Gate
 Truth table :
 +-------------+
 |  A   B  OUT |
 +-------------+
 |  0   0   0  |
 |  0   1   1  |
 |  0   ?   ?  |
 |  1   0   1  |
 |  1   1   0  |
 |  1   ?   ?  |
 |  ?   0   ?  |
 |  ?   1   ?  |
 |  ?   ?   ?  |
 +-------------+

 
 XNOR Logic Gate
 Truth table :
 +-------------+
 |  A   B  OUT |
 +-------------+
 |  0   0   1  |
 |  0   1   0  |
 |  0   ?   ?  |
 |  1   0   0  |
 |  1   1   1  |
 |  1   ?   ?  |
 |  ?   0   ?  |
 |  ?   1   ?  |
 |  ?   ?   ?  |
 +-------------+
 

 NOT Logic Gate
 Truth table :
 +---------+
 |  A  OUT |
 +---------+
 |  0   1  |
 |  1   0  |
 |  ?   ?  |
 +---------+
